{
  "name": "lsp-sample-server",
  "description": "Example implementation of a language server in node.",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "dependencies": {
    "suf-regex": "^0.0.18",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development",
    "test": "jest --coverage --ci --clearCache -w 1",
    "test:watch": "jest --clearCache && jest --watch --coverage"
  }
}
