// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "AARRGGBB",
    "PLIST",
    "Stanislav",
    "Sysoev",
    "ahex",
    "atdirectives",
    "aufwlngoitscr",
    "blockquote",
    "blrtabsrieo",
    "blrthweim",
    "brcdghioseu",
    "cmyk",
    "colgroup",
    "combinators",
    "currentword",
    "datalist",
    "deincrement",
    "dotdotdot",
    "dpcm",
    "dppx",
    "enablement",
    "endregion",
    "eventsource",
    "extendee",
    "fbdoghrlaksityvw",
    "fbdoghrlaksjtyvw",
    "fieldset",
    "figcaption",
    "focusout",
    "focusring",
    "fparucoswyx",
    "fparucoswyxw",
    "frameset",
    "hgroup",
    "keyframes",
    "lcsi",
    "lostirc",
    "lrbo",
    "lrtbg",
    "lrtbgf",
    "lrtbgv",
    "lrtbgvdbsz",
    "lrtbgvdbszu",
    "lrtbgvdbszua",
    "mtsrkp",
    "nesw",
    "noframes",
    "noscript",
    "nwse",
    "optgroup",
    "phsiot",
    "polyline",
    "pseudoclasses",
    "pseudoelements",
    "resizer",
    "robinbentley",
    "sadijhrt",
    "sadijhrto",
    "samp",
    "sassdoc",
    "saturationl",
    "saturationv",
    "sbpwm",
    "setrecursively",
    "styleable",
    "superselector",
    "tbody",
    "textfield",
    "tfoot",
    "thead",
    "trfg",
    "unitless",
    "uuid",
    "valpha",
    "vmax",
    "vmin",
    "vsce",
    "vscodeignore",
    "wblack"
  ],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "sass",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "xml",
    "yaml",
    "yml"
  ] // we want to use the TS server from our node_modules folder to control its version
}
